[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Would you like to begin the SatTrak installation?
DisplayLicense=D:\Manuel\Github\SatTrak\LICENSE
FinishMessage=SatTrak successfully installed!
TargetName=D:\Manuel\Github\SatTrak\SatTrak\bin\Release\SatTrakInstaller.EXE
FriendlyName=SatTrak
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="RestSharp.dll"
FILE1="SatTrak.exe"
FILE2="SatTrak.exe.config"
FILE3="SatTrak.pdb"
FILE4="SatTrak.vshost.exe"
FILE5="SatTrak.vshost.exe.config"
FILE6="SatTrak.vshost.exe.manifest"
FILE7="SatTrakInstaller.EXE"
FILE8="SatTrakInstaller.SED"
FILE9="WolframAlpha.NET.dll"
FILE10="WolframAlpha.NET.pdb"
FILE11="Zeptomoby.OrbitTools.Core.dll"
FILE12="Zeptomoby.OrbitTools.Core.pdb"
FILE13="Zeptomoby.OrbitTools.Orbit.dll"
FILE14="Zeptomoby.OrbitTools.Orbit.pdb"
[SourceFiles]
SourceFiles0=D:\Manuel\Github\SatTrak\SatTrak\bin\Release\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
