[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=SatTrak will install.
DisplayLicense=D:\Manuel\Github\SatTrak\LICENSE
FinishMessage=Thank you for installing SatTrak.
TargetName=D:\Manuel\Github\SatTrak\SatTrak\bin\Release\SatTrakInstaller.EXE
FriendlyName=SatTrak 0.1 Beta
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="SatTrak.exe"
FILE1="WolframAlpha.NET.dll"
FILE2="Zeptomoby.OrbitTools.Core.dll"
FILE3="Zeptomoby.OrbitTools.Orbit.dll"
FILE4="Newtonsoft.Json.dll"
[SourceFiles]
SourceFiles0=D:\Manuel\Github\SatTrak\SatTrak\bin\Release\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
